{
  "name": "Funguy.MushroomRunner.PlayMode.Tests",
  "rootNamespace": "Funguy.MushroomRunner.Tests.PlayMode",
  "references": [
    "Funguy.MushroomRunner"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "noEngineReferences": false
}
